spring.application.name=sizzle-order

server.port = 8085

#database config
#spring.datasource.url=jdbc:postgresql://db-barniq-products.c3wcq0may5gc.ap-south-1.rds.amazonaws.com:5432/barniq-users
spring.datasource.url=jdbc:postgresql://db.psztscmtercqwejynaxg.supabase.co:5432/db-carts
spring.datasource.username=postgres
spring.datasource.password=Trial@1468
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
user.service.url=http://localhost:8083

jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
jwt.expiration=3600000