spring.application.name=barniq-products
server.port = 8084

#AWS
#spring.datasource.url=jdbc:postgresql://db-barniq-products.c3wcq0may5gc.ap-south-1.rds.amazonaws.com:5432/barniq-products
#spring.datasource.password=Trial1468

spring.datasource.url=jdbc:postgresql://db.psztscmtercqwejynaxg.supabase.co:5432/db-products
spring.datasource.username=postgres
#spring.datasource.password=Trial1468
spring.datasource.password=Trial@1468
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
jwt.expiration=3600000

