spring.application.name=sizzle-gateway
server.port = 8082

#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/sizzle
spring.datasource.username=postgres
spring.datasource.password=Trial@1468
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true